### nat setting
### iface 0:Lan, 1:WiFi, 2:3G ###
nat_iface=2
[group 1]
public_port1=1001
private_ip1=10.0.53.10
private_port1=4661
[group 2]
public_port2=0
private_ip2=0.0.0.0
private_port2=0
[group 3]
public_port3=0
private_ip3=0.0.0.0
private_port3=0
[group 4]
public_port4=0
private_ip4=0.0.0.0
private_port4=0
[group 5]
public_port5=0
private_ip5=0.0.0.0
private_port5=0
[group 6]
public_port6=0
private_ip6=0.0.0.0
private_port6=0
[group 7]
public_port7=0
private_ip7=0.0.0.0
private_port7=0
[group 8]
public_port8=0
private_ip8=0.0.0.0
private_port8=0
[group 9]
public_port9=0
private_ip9=0.0.0.0
private_port9=0
[group 10]
public_port10=0
private_ip10=0.0.0.0
private_port10=0
### Don't remove the last line
